<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Porodomo clock</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:500');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400');


        html {
            background-image: linear-gradient(#a18cd1, #fbc2eb);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            text-align: center;
            color: Black;
        }


        .title {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-size: 60pt;
        }

        #round-border {
            position: relative;
            width: 180px;
            height: 180px;

            border: solid rebeccapurple 10px;
            border-radius: 50%;

            top: 85px;
        }


        ul li {
            display: inline-block;
            margin: 15px;

            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-size: 2em;
        }

        p {
            position: relative;
            font-size: 3em;
            top: -75px;
        }
    </style>

    <script>
        var timer = document.getElementById("work-time");


        const display = (h, m, s) => {
            document.getElementById("round-border").innerText = seconds;
        }


        const countDown = (timer) => {
            console.log(timer);
            hours = parseInt(timer / 3600, 10);
            minutes = parseInt((timer % 3600) / 60, 10);
            seconds = parseInt(timer - 3600 * hours - 60 * minutes, 10);
            const cd = setInterval(() => {

                if (seconds == 0) {
                    seconds = 59;
                    if (minutes == 0) {
                        minutes = 59;
                        hours--;
                    }
                    else
                        minutes--;
                }
                else {
                    seconds--;
                }

                secondsLeft = (seconds < 10) ? "0" + seconds : seconds;
                minutesLeft = (minutes < 10) ? "0" + minutes : minutes;
                hoursLeft = (hours < 10) ? "0" + hours : hours;
                document.getElementById("countDownSec").innerHTML = secondsLeft;
                document.getElementById("countDownMin").innerHTML = minutesLeft;
                document.getElementById("countDownHou").innerHTML = hoursLeft;
                
                if (!(seconds != 0 || minutes != 0 || hours != 0)) {
                    clearInterval(cd);
                    return;
                }
            }, 1000)
        };

        window.onload(countDown(document.getElementById("work-time")));

    </script>
</head>

<body>
    <article>
        <section class="countdown-container">
            <h1 class="title">Parodomo Timer</h1>
            <ul id="timebox-container">

                <li>
                    <h2> Hours </h2>
                <li id="round-border">
                    <p id="countDownHou">00</p>
                </li>
                </li>
                <li>
                    <h2> Minutes </h2>
                <li id="round-border">
                    <p id="countDownMin">00</p>
                </li>
                </li>
                <li>
                    <h2> Seconds </h2>
                <li id="round-border">
                    <p id="countDownSec">00</p>
                </li>
                </li>
            </ul>
        </section>

        <section class="control-buttons-container">
            <button class="btn" id="start" type="button">
                Start
            </button>
            <button class="btn" id="pause" type="button">
                Pause
            </button>
            <button class="btn" id="reset" type="button">
                Reset
            </button>
        </section>

        <section class="set-time">
            <div id="work-time-container">
                <h3>Work time</h3>
                <p id="work-time">3020</p>
            </div>
            <div id="break-time-container">
                <h3>Break time</h3>
                <p id="break-time">5</p>
            </div>

        </section>
    </article>

</body>

</html>